{
  "name": "dsh-codebase-memory",
  "version": "0.5.0",
  "private": true,
  "description": "DSH host bundle: index the session workspace with codebase-memory-mcp, expose it through @njuptlzf/mcp-adapter (one ~250-token MCP proxy tool instead of 17 tool schemas), and add trigger layers — code_find/code_callers wrappers, optional grep/glob intercept, conditional runtime context, write-after staleness tracking — so symbol lookups reach the code graph without depending on how the question was phrased. Optional built-in zvec-grep semantic layer (off by default; 430MB requires an explicit install:zg).",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./skills": "./skills",
    "./skills/*": "./skills/*"
  },
  "files": [
    "index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "skills"
  ],
  "license": "MIT",
  "author": "njuptlzf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njuptlzf/dsh-codebase-memory.git"
  },
  "homepage": "https://github.com/njuptlzf/dsh-codebase-memory#readme",
  "bugs": {
    "url": "https://github.com/njuptlzf/dsh-codebase-memory/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    },
    "testedEngine": "0.11"
  },
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "install:zg": "node scripts/install-zg.mjs",
    "check:patch": "node checks/check-patch.mjs",
    "check:client": "node checks/check-client.mjs",
    "check:plugin": "node checks/check-plugin.mjs",
    "check:chain": "node checks/check-chain.mjs",
    "check:tokens": "node checks/check-tokens.mjs",
    "check": "npm run check:patch && npm run check:client && npm run check:plugin && npm run check:chain && npm run check:tokens"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "codebase-memory",
    "code-index",
    "mcp"
  ]
}